p08-dsi-pe103: Pikachu
Class Pikachu
Hierarchy
Pokemon
Pikachu
Index
Constructors
constructor
Methods
getAtaque
getAtaqueEspecial
getDamage
getNivel
getNombre
getTipo
Constructors
constructor
new Pikachu(nombre: string, nivel: number, tipo: string, ataque: number, ataqueEspecial: number): Pikachu
Overrides Pokemon.constructor
Parameters
nombre: string
nivel: number
tipo: string
ataque: number
ataqueEspecial: number
Returns Pikachu
Methods
getAtaque
getAtaque(): number
Overrides Pokemon.getAtaque
Función que devuelve el ataque del pokémon.
Returns number
Retornará el ataque del pokémon.
getAtaqueEspecial
getAtaqueEspecial(): number
Función que devuelve el ataque especial del pokémon.
Returns number
Retornará el ataque especial del pokémon.
getDamage
getDamage(): number
Overrides Pokemon.getDamage
Función que devuelve el daño que causa el pokémon.
Returns number
Retornará el daño que causa el pokémon.
getNivel
getNivel(): number
Overrides Pokemon.getNivel
Función que devuelve el nivel del pokémon.
Returns number
Retornará el nivel del pokémon.
getNombre
getNombre(): string
Overrides Pokemon.getNombre
Función que devuelve el nombre del pokémon.
Returns string
Retornará el el nombre del pokémon.
getTipo
getTipo(): string
Overrides Pokemon.getTipo
Función que devuelve el tipo del pokémon.
Returns string
Retornará el tipo del pokémon.
